<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Goowalk,国外网址大全,国外网站分类导航,国外网站,外国网址全收录"/>
    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="bookmark" href="/favicon.ico"/>
    <link rel="stylesheet" type="text/css" href="/static/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="/static/css/content.css">
    <script src="/static/jquery-3.4.1.min.js"></script>
    <script src="/static/layui/layui.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <title>Goowalk 国外网站大全</title>
</head>
<body>
<div class="top">
    <div class="logo">
        <a href="/" title="Goowalk 国外网站导航">
            <img src="/images/Logo.png" width="240" height="100" alt="国外网站导航">
        </a>
    </div>
</div>


<style>
    .content-type{
        margin: auto;
        border: 1px solid #fc7202;
    }
    .list-content-type{
        padding: 20px;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;
        overflow: hidden;

    }
    .list-type{
        vertical-align: middle;
        width: 110px;
        height: 105px;
        line-height: 105px;
        margin-right: -1px;
        margin-bottom: -1px;
        border: 1px solid #e2e2e2;
        font-size: 18px;
        text-align: center;
        color: #666;
        transition: all .3s;
        -webkit-transition: all .3s;
    }
    .list-type:hover{
        background-color: #f2f2f2;
        color: #000;
        cursor: pointer;
    }
</style>
<div class="content-type">
    <div class="title"><span>当前位置：</span><a href="/" class="nochecked">首页</a>><a href="#" class="checked"><h1>全部类型</h1></a></div>
    <div class="list-content-type">
        {foreach $info as $key=>$vo }
        <a href="type?name={$vo.type_name}">
            <div class="list-type">
                {$vo.type_name}
            </div>
        </a>

        {/foreach}

    </div>
</div>
</body>
